# HarmonyBoard

./: .gitignore  README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
harmonyboard/: pom.xml
harmonyboard/src/main/java/me/oreoezi/harmonyboard/: App.java  Bungee.java  Events.java  ThreadMain.java
harmonyboard/src/main/java/me/oreoezi/harmonyboard/api/: AnimationList.java  HarmonyBoard.java  HarmonyBoardAPI.java  HarmonyBoardException.java  HarmonyPlaceholder.java  PlaceholderList.java  PlayerList.java
harmonyboard/src/main/java/me/oreoezi/harmonyboard/bungee/utils/: HarmonyProxyPlayer.java
harmonyboard/src/main/java/me/oreoezi/harmonyboard/command/: CommandManager.java
harmonyboard/src/main/java/me/oreoezi/harmonyboard/command/commands/: ReloadCommand.java  ScoreboardCommand.java  ToggleCommand.java
harmonyboard/src/main/java/me/oreoezi/harmonyboard/datamanagers/: Configs.java  Database.java  HarmonyAnimation.java  HarmonyPlaceholder.java  Row.java  ScoreboardTemplate.java
harmonyboard/src/main/java/me/oreoezi/harmonyboard/events/: EventEnum.java  EventScoreboards.java  EventSystem.java  EventTimestamp.java  Events.java
harmonyboard/src/main/java/me/oreoezi/harmonyboard/events/implementations/: EventMcMMO.java  EventScoreboards.java  Events.java
harmonyboard/src/main/java/me/oreoezi/harmonyboard/metrics/: Metrics.java  Tracking.java
harmonyboard/src/main/java/me/oreoezi/harmonyboard/placeholders/: Health.java  HealthHearts.java  OnlinePlayers.java  Ping.java  PlayerName.java  PosX.java  PosXOW.java  PosY.java  PosZ.java  PosZOW.java
harmonyboard/src/main/java/me/oreoezi/harmonyboard/utils/: ConfigUtils.java  HarmonyAnimation.java  HarmonyCommand.java  HarmonyPlaceholder.java  HarmonyPlayer.java  HarmonyScoreboard.java  PacketUtils.java
harmonyboard/src/main/java/me/oreoezi/harmonyboard/utils/packets/: LineParser.java  NMSUtils.java  ReflectionUtils.java
harmonyboard/src/main/java/me/oreoezi/harmonyboard/utils/packets/implementations/: ChatBaseComponent.java  ChatMessage.java  IChatBaseComponent.java  IScoreboardCriteria.java  Packet.java  PlayerConnection.java  S3BPacketScoreboardObjective.java  S3CPacketUpdateScore.java  S3DPacketDisplayScoreboard.java  S3EPacketTeams.java  Scoreboard.java  ScoreboardObjective.java  ScoreboardScore.java  ScoreboardServer.java  ScoreboardTeam.java
harmonyboard/src/main/java/me/oreoezi/harmonyboard/utils/packets/versions/: ScoreboardBungee.java  ScoreboardLegacy.java  ScoreboardLmao.java  ScoreboardUpdated.java  ScoreboardUtopic.java
harmonyboard/src/main/java/me/oreoezi/harmonyboard/utils/versions/: ScoreboardLegacy.java  ScoreboardLmao.java  ScoreboardUpdated.java  ScoreboardUtopic.java
harmonyboard/src/main/resources/: bungee.yml  config.yml  donator_scoreboard.yml  events.yml  example_animation.yml  example_scoreboard.yml  language.yml  plugin.yml
harmonyboard/src/main/resources/language/: de_de.yml  en_us.yml  ja_jp.yml  ro_ro.yml  zh_cn.yml  zh_tw.yml
harmonyboard/src/main/resources/scoreboards/: attack.yml  attack_dono.yml  default.yml  donator.yml  end.yml  end_dono.yml
